services:
  web:
    build: .
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production

  # cypress_runner:
  #   build: ./cypress
  #   container_name: cypress_runner_dev
  #   depends_on: web
  #   environment:
  #     CYPRESS_BASE_URL: http://web:3000
